<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newswall</title>
  <link rel="stylesheet" href="./w3.css">
  <style>
    #newswall {
  display: flex;
  align-items: center;
  padding: 20px;
  /*max-width: 800px;*/
  max-width: 1200px;
  margin: auto;
}

.content-container {
  flex: 1;
  padding-right: 20px;
}

.slide-header {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.slide-body {
  font-size: 1.2em;
  margin-bottom: 20px;
  overflow-wrap: break-word;
}

.slide-buttons {
  margin-top: 20px;
}

.slide-image {
  max-width: 200px;
  height: auto;
  flex-shrink: 0; /* Prevent image from shrinking */
  margin-left: 20px; /* Space between text and image */
}
h2 {
  border-bottom: 4px solid black;
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 3rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.p {
  font-family: Arial;
  text-align: center;
}
  </style>
</head>
<body>
  <h2 class="p">Newswall</h2>
  <p class="p">Due to GitHub's requirement for me to setup 2FA,  the Newswall may be out-of-date for a moment.</p>
  <div id="newswall" class="w3-panel w3-border w3-padding-large">
    <!-- Dynamic content will be injected here -->
  </div>

  <script src="head.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
